# SPDX-FileCopyrightText: 2022 Helmholtz Centre for Environmental Research (UFZ)
# SPDX-FileCopyrightText: 2022 Helmholtz-Zentrum Dresden-Rossendorf (HZDR)
#
# SPDX-License-Identifier: Apache-2.0

---
- name: "Check prerequisites"
  ansible.builtin.include_tasks: "check.yml"

- name: "Install RSD-as-a-service"
  ansible.builtin.include_tasks: "install.yml"

...
